{
    "name": "clearcli",
    "version": "1.0.0",
    "description": "A fast, safe, cross-platform cleanup CLI with a beautiful terminal UI",
    "main": "dist/clearcli.js",
    "bin": {
        "clearcli": "./dist/clearcli.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/clearcli.js",
        "test": "jest",
        "lint": "eslint src/**/*.ts",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "cleanup",
        "cli",
        "terminal",
        "disk-space",
        "developer-tools"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ink": "^4.4.1",
        "react": "^18.2.0",
        "fast-glob": "^3.3.2",
        "fs-extra": "^11.2.0",
        "trash": "^8.1.1",
        "pretty-bytes": "^6.1.1",
        "yargs": "^17.7.2",
        "chalk": "^5.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/react": "^18.2.48",
        "@types/fs-extra": "^11.0.4",
        "@types/yargs": "^17.0.32",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "@types/jest": "^29.5.11",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.3",
        "ink-testing-library": "^3.0.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}